<?xml version="1.0" encoding="windows-1252"?><diagram_Layout version="13">
    <diagramOptions>
        <autolayout>false</autolayout>
        <antialiasing>false</antialiasing>
        <showassocnames>false</showassocnames>
        <showattributes>true</showattributes>
        <showmultiplicities>false</showmultiplicities>
        <showoperations>false</showoperations>
        <showrolenames>true</showrolenames>
        <showgrid>false</showgrid>
    </diagramOptions>
    <node id="Professor" sizeCalculated="true" type="Class">
        <name>Professor</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>374.0</x>
            <y>133.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="AdministrativeAssistant" sizeCalculated="true" type="Class">
        <name>AdministrativeAssistant</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>229.0</x>
            <y>22.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Program" sizeCalculated="true" type="Class">
        <name>Program</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>227.0</x>
            <y>200.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Address" sizeCalculated="true" type="Class">
        <name>Address</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>370.0</x>
            <y>71.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Duties" sizeCalculated="true" type="Class">
        <name>Duties</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>376.0</x>
            <y>199.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Publications" sizeCalculated="true" type="Class">
        <name>Publications</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>4.0</x>
            <y>211.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Posting" sizeCalculated="true" type="Class">
        <name>Posting</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>579.0</x>
            <y>112.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="TAWork" sizeCalculated="true" type="Class">
        <name>TAWork</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>278.0</x>
            <y>137.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Research" sizeCalculated="true" type="Class">
        <name>Research</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>296.0</x>
            <y>207.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Student" sizeCalculated="true" type="Class">
        <name>Student</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>281.0</x>
            <y>110.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="CV" sizeCalculated="true" type="Class">
        <name>CV</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>231.0</x>
            <y>43.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Language" sizeCalculated="true" type="Class">
        <name>Language</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>286.0</x>
            <y>66.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Education" sizeCalculated="true" type="Class">
        <name>Education</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>250.0</x>
            <y>177.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="OtherWork" sizeCalculated="true" type="Class">
        <name>OtherWork</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>152.0</x>
            <y>384.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Work" sizeCalculated="true" type="Class">
        <name>Work</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>162.0</x>
            <y>143.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Course" sizeCalculated="true" type="Class">
        <name>Course</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>441.0</x>
            <y>3.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Application" sizeCalculated="true" type="Class">
        <name>Application</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>260.0</x>
            <y>122.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Person" sizeCalculated="true" type="Class">
        <name>Person</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>83.0</x>
            <y>236.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="RecommendationLetter" sizeCalculated="true" type="Class">
        <name>RecommendationLetter</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>2.0</x>
            <y>80.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="StudentRelationship" sizeCalculated="true" type="Enumeration">
        <name>StudentRelationship</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>294.0</x>
            <y>143.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="Profficiency" sizeCalculated="true" type="Enumeration">
        <name>Profficiency</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>323.0</x>
            <y>98.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="RegistrationStatus" sizeCalculated="true" type="Enumeration">
        <name>RegistrationStatus</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>383.0</x>
            <y>241.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="ApplicationStatus" sizeCalculated="true" type="Enumeration">
        <name>ApplicationStatus</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>73.0</x>
            <y>57.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="JobClassification" sizeCalculated="true" type="Enumeration">
        <name>JobClassification</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>190.0</x>
            <y>151.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <node id="ProgramType" sizeCalculated="true" type="Enumeration">
        <name>ProgramType</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
            <x>-12.0</x>
            <y>341.0</y>
        </strategy>
        <hidden>false</hidden>
    </node>
    <edge type="Generalization">
        <source>AdministrativeAssistant</source>
        <target>Person</target>
        <name>Inheritance</name>
        <properties/>
        <waypoints>
            <edgeproperty id="Generalization::AdministrativeAssistant::Person::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Generalization::AdministrativeAssistant::Person::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
    <edge type="Generalization">
        <source>TAWork</source>
        <target>Work</target>
        <name>Inheritance</name>
        <properties/>
        <waypoints>
            <edgeproperty id="Generalization::TAWork::Work::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Generalization::TAWork::Work::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
    <edge type="Generalization">
        <source>OtherWork</source>
        <target>Work</target>
        <name>Inheritance</name>
        <properties/>
        <waypoints>
            <edgeproperty id="Generalization::OtherWork::Work::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Generalization::OtherWork::Work::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
    <edge type="Generalization">
        <source>Student</source>
        <target>Person</target>
        <name>Inheritance</name>
        <properties/>
        <waypoints>
            <edgeproperty id="Generalization::Student::Person::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Generalization::Student::Person::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
    <edge type="Generalization">
        <source>Publications</source>
        <target>Research</target>
        <name>Inheritance</name>
        <properties/>
        <waypoints>
            <edgeproperty id="Generalization::Publications::Research::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Generalization::Publications::Research::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
    <edge type="Generalization">
        <source>Professor</source>
        <target>Person</target>
        <name>Inheritance</name>
        <properties/>
        <waypoints>
            <edgeproperty id="Generalization::Professor::Person::WayPoint::0" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>0</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>0</id>
                <specialid>1</specialid>
                <hidden>false</hidden>
            </edgeproperty>
            <edgeproperty id="Generalization::Professor::Person::WayPoint::1" sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
                <name>1</name>
                <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
                    <userOffsetX>0.0</userOffsetX>
                    <userOffsetY>0.0</userOffsetY>
                </strategy>
                <id>1</id>
                <specialid>2</specialid>
                <hidden>false</hidden>
            </edgeproperty>
        </waypoints>
        <hidden>false</hidden>
    </edge>
</diagram_Layout>
